{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ffcbf802-10a5-45fa-9615-fa7b7434ca69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}